<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodGyaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8I7-Iy-krj">
                                <rect key="frame" x="22" y="31" width="325" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95523184537887573" green="0.86275740423862357" blue="0.44688078841875545" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Famous Food">
                                    <color key="titleColor" red="0.95523184537887573" green="0.2616875840171014" blue="0.21350481102229044" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.76725561320843261" green="0.95523184537887573" blue="0.66875771763340153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="CategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIL-I8-Xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-Zd-nc3">
                                <rect key="frame" x="18" y="162" width="325" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80433738916512942" green="0.68034838613344117" blue="0.95523184537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Fruits"/>
                                <connections>
                                    <action selector="CategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xF-89-Ujm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdb-Wc-OzR">
                                <rect key="frame" x="22" y="286" width="325" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84391241689750718" green="0.95523184537887573" blue="0.23729645991208373" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Vegetables"/>
                                <connections>
                                    <action selector="CategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWM-dv-12e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-c1-O9w">
                                <rect key="frame" x="21" y="417" width="326" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95523184537887573" green="0.57637832608242212" blue="0.51323561467917533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Spices"/>
                                <connections>
                                    <action selector="CategorySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejg-xs-0TX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Akv-Zj-Vci" kind="presentation" identifier="goToQuiz" id="g3q-e4-HVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Title-->
        <scene sceneID="j44-cE-hbm">
            <objects>
                <viewController id="Akv-Zj-Vci" customClass="QuizViewController" customModule="foodGyaan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="igV-B0-eGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Au-de-weg">
                                <rect key="frame" x="22" y="390" width="329" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.086217619478702545" green="0.60850793123245239" blue="0.26560312509536743" alpha="0.48192671654929575" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <action selector="OptionsSelected:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="tiw-WS-xpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-6H-Fsn">
                                <rect key="frame" x="22" y="445" width="329" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45201287883151559" green="0.80136797897556289" blue="0.59762396696372977" alpha="0.81593860035211263" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option2"/>
                                <connections>
                                    <action selector="OptionsSelected:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="Acn-gD-Soo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-we-V5T">
                                <rect key="frame" x="22" y="500" width="329" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.44018074301338017" green="0.80136797897556289" blue="0.60617124440479797" alpha="0.81593860035211263" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option3"/>
                                <connections>
                                    <action selector="OptionsSelected:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="wz9-bb-whT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXr-xR-fCm">
                                <rect key="frame" x="22" y="562" width="329" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43844481910551975" green="0.80136797897556289" blue="0.61380837345174211" alpha="0.81593860035211263" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="OptionsSelected:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="8n1-AU-8qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVE-Lw-IcF">
                                <rect key="frame" x="46" y="28" width="77" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85191965461245878" blue="0.05253398252304009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.95523184539999995" green="0.26168758399999997" blue="0.21350481099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="CLOSE">
                                    <color key="titleColor" red="0.21128157383419688" green="0.02716117166833211" blue="0.013535494310877741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ExitButton:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="FHz-Hb-SfQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meethu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="K28-ri-8xD">
                                <rect key="frame" x="24" y="72" width="335" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-nS-otc">
                                <rect key="frame" x="250" y="28" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95573591321243523" green="0.78484085979652807" blue="0.18319073094773741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.10352574481865284" green="0.012381322982657284" blue="0.023676323646059802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="Akv-Zj-Vci" eventType="touchUpInside" id="eQg-dM-dCA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kul-CC-38v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="mIR-QP-aHX"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FoodImageView" destination="K28-ri-8xD" id="mz9-vo-t8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-x2-9O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="meethu.jpg" width="616" height="462"/>
    </resources>
</document>
